# Smart-Agriculture-

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  FCMService.java  FirebaseConfig.java  LocationController.java  NotificationService.java  PageController.java  SmsService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: index.html
